{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "module": "NodeNext",
    "moduleResolution": "NodeNext",
    "outDir": "dist",
    "rootDir": "src",
    "isolatedModules": false,
    "types": ["node"],
    "paths": {
      "@yumeshelf/engine": ["./packages/yume-engine/src/index.ts"],
      "@yumeshelf/engine/types": ["./packages/yume-engine/src/types.ts"]
    }
  },
  "include": [
    "src/main/**/*",
    "src/shared/**/*",
    "src/main.ts"
  ],
  "exclude": [
    "src/**/*.test.ts",
    "src/**/*.spec.ts"
  ],
  "references": [
    {
      "path": "./packages/yume-engine"
    }
  ]
}
